services:
  - type: web
    name: cyberpunk-hack-chat-bot
    env: python
    region: singapore
    plan: free            # free plan, can upgrade later
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py

    autoDeploy: true

